# Configuration file : please change only numbers

# Pulse Parameters

Pulse1.a0=4.0
Pulse1.Duration=5                     # cycles in the FWHM of the envelope of electric field
Pulse1.AbsolutePhase=0.0
Pulse1.Angle=45
Pulse1.Chirp=0
Pulse1.Polarization=9                   # 0-p, 1-s, 2-c, 3-gated (p in the middle), 4-gated (s in the middle), 5 - for Yutaka

# Second part is only for polarization gating:

Pulse2.a0=0.0
Pulse2.Duration=5
Pulse2.AbsolutePhase=0.
Pulse2.Frequency=1
Pulse2.Angle=45
Pulse2.Delay=0.0                      # serves as ellipticity parameter in polarization 2

# Grid Parameters

Grid.CellsPerWavelength=1000
Grid.Length=10.0                          # in wavelengths
Grid.ReflectedLightMeasure=1              # -- " --
Grid.PassedLightMeasure=19.1                 # -- " --
Grid.PropagationTime=20.0                   # in periods
Grid.SnapshotStep=10                     # -- " --
Grid.VelocitySnapshotStep=10          # -- " --
Grid.SnapshotGap=1             # save every Grid.SnapshotGap step in the snapshot
Grid.SnapshotStart=1.0                    # write snapshot from this position
Grid.SnapshotEnd=4.4
Grid.DensityMovieStartTime=20.0
Grid.DensityMovieEndTime=20.0
Grid.DensityMovieStep=1              #  save density movie every nth step
Grid.TrajectoryStartTime=8.0
Grid.TrajectoryEndTime=8.0
Grid.TrajectoryStep=1


# Plasma Parameters

# electrons
Plasma.Density=10
Plasma.Temperature=0.00                 # in MeV
Plasma.ElectronsInCell=20                # electrons in cell that is 2pi less than cell defined in Cell.CellPerWavelength
Plasma.RampStart=3.0
Plasma.RampCoeff=4                       # Change that to see what it does
Plasma.Start=3.0         
Plasma.End=4.0
Plasma.RampEnd=4.0
Plasma.RampCoeffRear=5.0


# IonSpecie1
Plasma.Charge1=6
Plasma.Mass1=12
Plasma.Ions1InCell=20
Plasma.Start1=2.9
Plasma.End1=4.0
Plasma.Fixed1=0         # 1 - fixed; 0 - mobile

# IonSpecie2
Plasma.Charge2=1
Plasma.Mass2=1
Plasma.Ions2InCell=0
Plasma.Start2=10
Plasma.End2=10.5
Plasma.Fixed2=1

# IonSpecie3
Plasma.Charge3=1
Plasma.Mass3=1
Plasma.Ions3InCell=0
Plasma.Start3=10
Plasma.End3=10.5
Plasma.Fixed3=1
